# MSOrderQueue

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  displayedSchema.md  refresh.sh  schema.md  test.java
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  App.test.js  index.js
front-end/src/Archive/: Archive.js  Arcive.js
front-end/src/Fetch/: Printers.js  Requests.js
front-end/src/LoginPage/: LoginPage.js
front-end/src/Make/: MakePrinters.js  MakeRequests.js
front-end/src/Make Printers/: MakePrinters.js
front-end/src/NavBar/: NavBar.js
front-end/src/Printer/: Printer.js  PrinterList.js
front-end/src/QueuePopup/: QueuePopup.js
front-end/src/SideBar/: SideBarFile.js  SideBarJob.js  SideBarList.js
server/: build.gradle
server/src/main/java/com/msorderqueue/server/: DatabaseLoader.java  PrintItem.java  Printer.java  PrinterController.java  PrinterMongoRepository.java  PrinterRepository.java  PrinterStatus.java  Request.java  RequestController.java  RequestItem.java  RequestMongoRepository.java  RequestStatus.java  ServerApplication.java  User.java  UserController.java  UserMongoRepository.java
server/src/main/java/com/msorderqueue/server/collection/: Request.java  RequestItem.java  User.java
server/src/main/java/com/msorderqueue/server/controller/: PrinterController.java  RequestController.java  UserController.java
server/src/main/resources/: application.properties  keystore.p12
server/src/test/java/com/msorderqueue/server/: PrinterControllerTest.java  PrinterMongoRepositoryTest.java  RequestControllerTest.java  RequestMongoRepositoryTest.java  RequestTest.java  ServerApplicationTests.java  UserControllerTest.java
server/src/test/resources/: application.properties
src/: App.js
src/Printer/: Printer.js  PrinterList.js
src/SideBar/: SideBarFile.js  SideBarJob.js  SideBarList.js
